<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordScreen"
    android:orientation="vertical">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/focus_thiefResetPassScreen"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"
        android:id="@+id/gLeft3"

        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925"
        android:id="@+id/gRight3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arror_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.03"
        android:backgroundTint="@color/white"
        android:id="@+id/imvComebackVerification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjalla_one_regular"
        android:paddingTop="9px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"
        android:textColor="@color/black"
        android:id="@+id/txtVerification"
        android:text="@string/verification"
        android:gravity="center"
        android:textSize="82px"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtVerification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imvVerificationScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/img_verification_code"
        app:layout_constraintVertical_bias="0.07"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imvVerificationScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Enter your verification code \n
we just sent to your phone"
        android:gravity="center"
        android:id="@+id/txtVerificationCode"
        android:fontFamily="@font/be_vietnam_medium"
        android:textColor="#AB000000"/>

    <com.chaos.view.PinView
        app:layout_constraintTop_toBottomOf="@id/txtVerificationCode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/pvVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@color/primary_yellow"
        android:textSize="90px"
        android:fontFamily="@font/be_vietnam_medium"
        style="@style/PinWidget.PinView"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="157px"
        app:itemRadius="20px"
        app:lineColor="@color/primary_yellow"
        app:itemSpacing="70px"
        app:itemWidth="128px"
        app:lineWidth="2dp"
        app:viewType="rectangle"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="106px"
        android:background="@drawable/button_login"
        android:text="Verify"
        app:layout_constraintTop_toBottomOf="@id/imvVerificationScreen"
        app:layout_constraintLeft_toLeftOf="@id/gLeft3"
        app:layout_constraintRight_toRightOf="@id/gRight3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_medium"
        android:textColor="@color/black"
        android:textSize="45px"
        android:id="@+id/btnVerify" />
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="0px"
        android:id="@+id/txtErrorCode"
        android:textColor="@color/red"
        android:fontFamily="@font/be_vietnam_medium"
        android:paddingLeft="140px"
        android:gravity="left"
        android:text="ádasdasds"


        app:layout_constraintTop_toBottomOf="@id/pvVerification"
        app:layout_constraintLeft_toLeftOf="@id/gLeft3"
        app:layout_constraintRight_toRightOf="@id/gRight3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/gLeft3"
        app:layout_constraintRight_toRightOf="@id/gRight3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerify"
        app:layout_constraintVertical_bias="0.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You didn’t receive a code? "
            android:fontFamily="@font/be_vietnam_medium"
            android:textColor="#AB000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend"
            android:textColor="@color/primary_yellow"
            android:fontFamily="@font/be_vietnam_bold"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>