<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordScreen"
    android:orientation="vertical">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/focus_thiefUpdatePassScreen"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"
        android:id="@+id/gLeft3"

        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925"
        android:id="@+id/gRight3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arror_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.03"
        android:backgroundTint="@color/white"
        android:id="@+id/imvComebackCreateNewPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjalla_one_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"
        android:textColor="@color/black"
        android:id="@+id/txtCreateNewPassword"
        android:text="@string/create_new_password"
        android:gravity="center"
        android:textSize="32sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCreateNewPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imvCreateNewPasswordScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/img_verification_code"
        app:layout_constraintVertical_bias="0.07"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imvCreateNewPasswordScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/your_identity_has_been_verified_nset_your_new_password"
        android:gravity="center"
        android:id="@+id/txtVeriedCode"
        android:textSize="15sp"
        android:fontFamily="@font/be_vietnam_medium"
        android:textColor="#AB000000"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtVeriedCode"
        app:layout_constraintRight_toRightOf="@id/gRight3"
        app:layout_constraintLeft_toLeftOf="@id/gLeft3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:id="@+id/lnInput"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText


                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="15dp"
                android:drawableTint="#242A37"
                android:fontFamily="@font/be_vietnam_light"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/xamChu"


                android:textColorHint="#8F8E8E"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_toggle"
                app:layout_constraintTop_toTopOf="@+id/edtNewPassword"
                app:layout_constraintBottom_toBottomOf="@id/edtNewPassword"
                app:layout_constraintRight_toRightOf="@id/edtNewPassword"
                android:paddingEnd="15dp"
                android:id="@+id/imgToggleClose1"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:id="@+id/txtErrorChangePass"
            android:textColor="@color/red"
            android:fontFamily="@font/be_vietnam_medium"
            android:paddingStart="12dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cstConfirm">
            <EditText


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="15sp"
                android:fontFamily="@font/be_vietnam_light"
                android:id="@+id/edtConfirmPassword"
                android:background="@drawable/custom_edt"
                android:hint="@string/confirm_password"
                android:textColor="@color/xamChu"


                android:drawableStart="@drawable/ic_lock"
                android:drawableTint="#242A37"
                android:inputType="textPassword"
                android:textColorHint="#8F8E8E"
                android:padding="15dp"
                android:drawablePadding="15dp"
                android:layout_marginTop="13dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_toggle"
                app:layout_constraintTop_toTopOf="@+id/edtConfirmPassword"
                app:layout_constraintBottom_toBottomOf="@id/edtConfirmPassword"
                app:layout_constraintRight_toRightOf="@id/edtConfirmPassword"
                android:paddingEnd="15dp"
                android:id="@+id/imgToggleClose2"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="1dp"
            android:id="@+id/txtErrorConfirmPass"
            android:textColor="@color/red"
            android:fontFamily="@font/be_vietnam_medium"
            android:paddingLeft="36px"/>



    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="@string/update"
        app:layout_constraintTop_toBottomOf="@id/lnInput"
        app:layout_constraintLeft_toLeftOf="@id/gLeft3"
        app:layout_constraintRight_toRightOf="@id/gRight3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/btnUpdate" />





</androidx.constraintlayout.widget.ConstraintLayout>