<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsScreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            android:id="@+id/gLeft"

            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            android:id="@+id/gRight"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arror_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.03"
            android:backgroundTint="@color/white"
            android:id="@+id/imvComebackAboutUs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fjalla_one_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:textColor="@color/black"
            android:id="@+id/txtAboutUs"
            android:text="@string/about_us"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="32sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtAboutUs"
            android:text="@string/our_team"
            app:layout_constraintLeft_toRightOf="@id/gLeft"
            android:fontFamily="@font/be_vietnam_semibold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:id="@+id/txtOurteam"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtOurteam"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/rcvListOurTeam"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lnPartCenter"
            app:layout_constraintTop_toBottomOf="@id/rcvListOurTeam"
            app:layout_constraintLeft_toLeftOf="@id/gLeft"
            app:layout_constraintRight_toRightOf="@id/gRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/introduce"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/be_vietnam_semibold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/textIntroduceTeam"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-2dp"
                android:fontFamily="@font/be_vietnam_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/be_vietnam_light"
                android:text="@string/textIntroduceSystem"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_logo_uel"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_logo_apps"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_logo_fis"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lnPartCenter"
            app:layout_constraintLeft_toLeftOf="@id/gLeft"
            app:layout_constraintRight_toRightOf="@id/gRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:fontFamily="@font/be_vietnam_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_gmail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkGmail"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_face"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkFace"
                    android:layout_gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_insta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkGmail"
                    android:layout_gravity="center"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>