<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SettingScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAllCaps="true"
            android:fontFamily="@font/fjalla_one_regular"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="28dp"
            android:text="@string/setting"
            android:id="@+id/txtSettings"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_arror_left"
            android:layout_margin="16dp"
            android:id="@+id/imvSettingBack"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtSettings">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xamNen"
                android:fontFamily="@font/be_vietnam_medium"
                android:paddingStart="32dp"
                android:paddingTop="10dp"
                android:paddingEnd="32dp"
                android:paddingBottom="10dp"
                android:text="@string/payment_setting"
                android:textColor="@color/blackUI"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/spin_custom"
                    android:padding="8dp"
                    android:src="@drawable/ic_topup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="center"
                    android:text="@string/confirm_quick_payment"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xamNen"
                android:fontFamily="@font/be_vietnam_medium"
                android:paddingStart="32dp"
                android:paddingTop="10dp"
                android:paddingEnd="32dp"
                android:paddingBottom="10dp"
                android:text="@string/secure_my_account"
                android:textColor="@color/blackUI"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/spin_custom"
                    android:padding="8dp"
                    android:src="@drawable/ic_setting_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="center"
                    android:text="@string/login_setting"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/spin_custom"
                    android:padding="8dp"
                    android:src="@drawable/ic_setting_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="center"
                    android:text="Confirm quick payment"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/spin_custom"
                    android:padding="8dp"
                    android:src="@drawable/ic_setting_autolock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="center"
                    android:text="@string/automatically_lock_the_app"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="end|center"
                    android:text="1 min"
                    android:textColor="@color/xamChu"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xamNen"
                android:fontFamily="@font/be_vietnam_medium"
                android:paddingStart="32dp"
                android:paddingTop="10dp"
                android:paddingEnd="32dp"
                android:paddingBottom="10dp"
                android:text="@string/secure_my_account"
                android:textColor="@color/blackUI"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/spin_custom"
                    android:padding="8dp"
                    android:src="@drawable/ic_setting_language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="center"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="end|center"
                    android:text="@string/english"
                    android:textColor="@color/xamChu"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/xamNen"
                android:fontFamily="@font/be_vietnam_medium"
                android:paddingStart="32dp"
                android:paddingTop="10dp"
                android:paddingEnd="32dp"
                android:paddingBottom="10dp"
                android:text="@string/other"
                android:textColor="@color/blackUI"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_app_rec" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:gravity="center"
                    android:text="@string/app_information"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/lnSignoutSetting">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_black_activities"
                    android:backgroundTint="@color/red"
                    android:padding="10dp"
                    android:src="@drawable/ic_signout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/be_vietnam_medium"
                    android:gravity="center"
                    android:text="@string/sign_out"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>